portfolio-pokemon/src/data/portfolioData.json (before)
{
  "personalInfo": {
    "fullName": "Muhammad Awais Shahid",
    "title": "Software Engineer",
    "phone": "+49 176 724 77802",
    "email": "awaishahid.147@gmail.com",
    "location": "Berlin, Germany",
    "linkedin": "https://www.linkedin.com/in/awais-shahid/",
    "github": "https://github.com/m-awais-shahid",
    "profilePicture": "/Muhammad-Awais-Shahid.jpg",
    "description": "Dedicated JavaScript developer with 2 years of experience in web application development. Specializes in React, TypeScript, and UI optimization, with a passion for delivering performant and scalable solutions. Proficient at cross-functional teamwork, clean code practices, and crafting user-centric interfaces.",
    "resumeLink": "/documents/resume.pdf"
  },
  "topSkills": [
    "Software Engineer",
    "JavaScript Developer",
    "Full-Stack Developer"
  ],
  "workExperience": [
    {
      "id": 1,
      "company": "MERN Solutions",
      "position": "Associate Software Engineer",
      "duration": "06/2023 – Present",
      "location": "Remote | Lahore, Pakistan",
      "description": "Implement responsive and accessible UIs using React, improving user engagement by 30%. Manage application state using modern tools, reducing state-related bugs by 40% and improving development. Collaborate closely with backend and QA teams to plan and deliver features on biweekly sprints, achieving 95% sprint completion rate.",
      "technologies": ["React", "TypeScript", "JavaScript", "State Management", "Agile", "Scrum"]
    },
    {
      "id": 2,
      "company": "NetixSol",
      "position": "Full Stack Intern",
      "duration": "07/2022 – 09/2022",
      "location": "On-site | Faisalabad, Pakistan",
      "description": "Implemented full-stack features using the MERN stack – enhancing coding accuracy by 40%. Coordinated with an Agile team to deliver two feature-complete web apps – increasing 500+ monthly users. Organized code reviews and participated in sprint planning, boosting team workflow quality and reducing merge conflicts by 20%.",
      "technologies": ["MERN Stack", "MongoDB", "Express.js", "React", "Node.js", "Agile", "Code Reviews"]
    }
  ],
  "education": [
    {
      "id": 1,
      "institution": "Brandenburgische Technische Universität Cottbus-Senftenberg (BTU)",
      "degree": "Master of Science in Artificial Intelligence",
      "duration": "10/2023 – Present",
      "location": "Cottbus, Germany",
      "description": "Currently pursuing advanced studies in Artificial Intelligence with focus on machine learning, deep learning, and AI applications in software development.",
      "gpa": "In Progress"
    },
    {
      "id": 2,
      "institution": "The National University of Computer and Emerging Sciences (FAST)",
      "degree": "Bachelor of Science in Computer Science",
      "duration": "08/2019 – 06/2023",
      "location": "Faisalabad, Pakistan",
      "description": "Graduated with comprehensive knowledge in computer science fundamentals, software engineering, algorithms, and data structures. Focused on web development and modern programming practices.",
      "gpa": "Completed"
    }
  ],
  "projects": [
    {
      "id": 1,
      "name": "Joey Joey: Empowering Social Events",
      "description": "Developed dynamic event interfaces using React and RSVP — increasing user engagement by 30%. A comprehensive social events platform that enables users to create, discover, and manage social events with real-time RSVP functionality.",
      "technologies": ["React", "JavaScript", "Node.js"],
      "liveLink": "https://joey-joey-demo.vercel.app",
      "githubLink": "https://github.com/m-awais-shahid/joey-joey",
      "image": "/images/projects/joey-joey.jpg",
      "featured": true,
      "duration": "06/2024 – Present"
    },
    {
      "id": 2,
      "name": "Shopper: Promoting Eco-Friendly Shopping Habits",
      "description": "Developed a strategic plan to promote eco-friendly shopping, designed to reach 1000+ users and increase sustainable fashion awareness. An e-commerce platform focused on sustainable and eco-friendly products with educational content about environmental impact.",
      "technologies": ["React.js", "Express.js", "Node.js","mysql"],
      "liveLink": "https://shopper-eco-demo.netlify.app",
      "githubLink": "https://github.com/m-awais-shahid/shopper-eco",
      "image": "/images/projects/shopper.jpg",
      "featured": true,
      "duration": "07/2022 – 09/2022"
    },
    {
      "id": 3,
      "name": "CL Bot: AI Assistant for Productivity",
      "description": "Launched an intelligent assistant for task scheduling — reducing missed tasks by 200+ per month. An AI-powered productivity bot that helps users manage their schedules, set reminders, and optimize their daily workflow.",
      "technologies": ["React.js", "Node.js", "MongoDB"],
      "liveLink": "https://cl-bot-demo.herokuapp.com",
      "githubLink": "https://github.com/m-awais-shahid/cl-bot",
      "image": "/images/projects/cl-bot.jpg",
      "featured": false,
      "duration": "10/2021 – 12/2021"
    }
  ],
  "skills": [
    "JavaScript",
    "TypeScript",
    "React.js",
    "Next.js",
    "Redux",
    "HTML",
    "CSS",
    "Tailwind CSS",
    "RESTful APIs",
    "Node.js",
    "Express.js",
    "MongoDB",
    "WebSockets",
    "Unit Testing",
    "Git",
    "Visual Studio Code",
    "Jira",
    "Figma",
    "Postman",
    "Docker",
    "Firebase",
    "Github",
    "DevTools",
    "Webpack"
  ],
  "softSkills": [
    "Communication",
    "Team Collaboration",
    "Proactivity",
    "Problem-Solving",
    "Growth Mindset",
    "Can-do Attitude",
    "Agile",
    "Scrum",
    "Debugging",
    "Adaptability",
    "Code Quality"
  ],
  "languages": [
    {
      "name": "English",
      "level": "Professional",
      "proficiency": 95
    },
    {
      "name": "Urdu",
      "level": "Native",
      "proficiency": 100
    },
    {
      "name": "German",
      "level": "Intermediate",
      "proficiency": 60
    }
  ],
  "contactInfo": {
    "phone": "+49 176 724 77802",
    "email": "awaishahid.147@gmail.com",
    "location": "Berlin, Germany",
    "xing": "https://www.xing.com/profile/Awais_Shahid059038",
    "linkedin": "https://www.linkedin.com/in/awais-shahid/",
    "github": "https://github.com/m-awais-shahid",
    "twitter": "https://twitter.com/awais_dev",
    "website": "https://awais-portfolio.netlify.app"
  },
  "socialLinks": {
    "xing": "https://www.xing.com/profile/Awais_Shahid059038",
    "github": "https://github.com/m-awais-shahid",
    "linkedin": "https://www.linkedin.com/in/awais-shahid/",
    "twitter": "https://twitter.com/awais_dev",
    "instagram": "https://instagram.com/awais_dev",
    "codepen": "https://codepen.io/awais-shahid"
  }
}

portfolio-pokemon/src/data/portfolioData.json (after)
{
  "personalInfo": {
    "fullName": "Muhammad Awais Shahid",
    "title": "Software Engineer",
    "phone": "+49 176 724 77802",
    "email": "awaishahid.147@gmail.com",
    "location": "Berlin, Germany",
    "linkedin": "https://www.linkedin.com/in/awais-shahid/",
    "github": "https://github.com/m-awais-shahid",
    "profilePicture": "/Muhammad-Awais-Shahid.jpg",
    "description": "Dedicated JavaScript developer with 2 years of experience in web application development. Specializes in React, TypeScript, and UI optimization, with a passion for delivering performant and scalable solutions. Proficient at cross-functional teamwork, clean code practices, and crafting user-centric interfaces.",
    "resumeLink": "/documents/resume.pdf"
  },
  "topSkills": [
    "Software Engineer",
    "JavaScript Developer",
    "Full-Stack Developer"
  ],
  "workExperience": [
    {
      "id": 1,
      "company": "MERN Solutions",
      "position": "Associate Software Engineer",
      "duration": "06/2023 – Present",
      "location": "Remote | Lahore, Pakistan",
      "description": "Implement responsive and accessible UIs using React, improving user engagement by 30%. Manage application state using modern tools, reducing state-related bugs by 40% and improving development. Collaborate closely with backend and QA teams to plan and deliver features on biweekly sprints, achieving 95% sprint completion rate.",
      "technologies": ["React", "TypeScript", "JavaScript", "State Management", "Agile", "Scrum"]
    },
    {
      "id": 2,
      "company": "NetixSol",
      "position": "Full Stack Intern",
      "duration": "07/2022 – 09/2022",
      "location": "On-site | Faisalabad, Pakistan",
      "description": "Implemented full-stack features using the MERN stack – enhancing coding accuracy by 40%. Coordinated with an Agile team to deliver two feature-complete web apps – increasing 500+ monthly users. Organized code reviews and participated in sprint planning, boosting team workflow quality and reducing merge conflicts by 20%.",
      "technologies": ["MERN Stack", "MongoDB", "Express.js", "React", "Node.js", "Agile", "Code Reviews"]
    }
  ],
  "education": [
    {
      "id": 1,
      "institution": "Brandenburgische Technische Universität Cottbus-Senftenberg (BTU)",
      "degree": "Master of Science in Artificial Intelligence",
      "duration": "10/2023 – Present",
      "location": "Cottbus, Germany",
      "description": "Currently pursuing advanced studies in Artificial Intelligence with focus on machine learning, deep learning, and AI applications in software development.",
      "gpa": "In Progress"
    },
    {
      "id": 2,
      "institution": "The National University of Computer and Emerging Sciences (FAST)",
      "degree": "Bachelor of Science in Computer Science",
      "duration": "08/2019 – 06/2023",
      "location": "Faisalabad, Pakistan",
      "description": "Graduated with comprehensive knowledge in computer science fundamentals, software engineering, algorithms, and data structures. Focused on web development and modern programming practices.",
      "gpa": "Completed"
    }
  ],
  "projects": [
    {
      "id": 1,
      "name": "Joey Joey",
      "description": "A comprehensive social events platform built with React that enables users to create, discover, and manage events with real-time RSVP functionality, increasing user engagement by 30%.",
      "technologies": ["React", "JavaScript", "Node.js"],
      "liveLink": "https://www.joeyjoey.co/",
      "githubLink": "https://github.com/m-awais-shahid/joey-joey",
      "image": "/images/projects/joey-joey.jpg",
      "featured": true,
      "duration": "06/2024 – Present"
    },
    {
      "id": 2,
      "name": "Ahadees Analysis",
      "description": "A data analysis project built with Java and JUnit that cleans, validates, and tests Ahadees collections to ensure data reliability and consistency for accurate religious text analysis.",
      "technologies": ["Java", "JUnit", "mysql"],
      "liveLink": "https://shopper-eco-demo.netlify.app",
      "githubLink": "https://github.com/m-awais-shahid/Hadees-Testing-java",
      "image": "/images/projects/shopper.jpg",
      "featured": true,
      "duration": "07/2022 – 09/2022"
    },
    {
      "id": 3,
      "name": "CL Bot",
      "description": "An AI-powered productivity bot built with React and Node.js that helps users manage schedules, set reminders, and optimize daily workflow, reducing missed tasks by 200+ per month.",
      "technologies": ["React.js", "Node.js", "MongoDB"],
      "liveLink": "https://cl-bot-demo.herokuapp.com",
      "githubLink": "https://github.com/m-awais-shahid/Command-Based-Bot",
      "image": "/images/projects/cl-bot.jpg",
      "featured": false,
      "duration": "10/2021 – 12/2021"
    }
  ],
  "skills": [
    "JavaScript",
    "TypeScript",
    "React.js",
    "Next.js",
    "Redux",
    "HTML",
    "CSS",
    "Tailwind CSS",
    "RESTful APIs",
    "Node.js",
    "Express.js",
    "MongoDB",
    "WebSockets",
    "Unit Testing",
    "Git",
    "Visual Studio Code",
    "Jira",
    "Figma",
    "Postman",
    "Docker",
    "Firebase",
    "Github",
    "DevTools",
    "Webpack"
  ],
  "softSkills": [
    "Communication",
    "Team Collaboration",
    "Proactivity",
    "Problem-Solving",
    "Growth Mindset",
    "Can-do Attitude",
    "Agile",
    "Scrum",
    "Debugging",
    "Adaptability",
    "Code Quality"
  ],
  "languages": [
    {
      "name": "English",
      "level": "Professional",
      "proficiency": 95
    },
    {
      "name": "Urdu",
      "level": "Native",
      "proficiency": 100
    },
    {
      "name": "German",
      "level": "Intermediate",
      "proficiency": 60
    }
  ],
  "contactInfo": {
    "phone": "+49 176 724 77802",
    "email": "awaishahid.147@gmail.com",
    "location": "Berlin, Germany",
    "xing": "https://www.xing.com/profile/Awais_Shahid059038",
    "linkedin": "https://www.linkedin.com/in/awais-shahid/",
    "github": "https://github.com/m-awais-shahid",
    "twitter": "https://twitter.com/awais_dev",
    "website": "https://awais-portfolio.netlify.app"
  },
  "socialLinks": {
    "xing": "https://www.xing.com/profile/Awais_Shahid059038",
    "github": "https://github.com/m-awais-shahid",
    "linkedin": "https://www.linkedin.com/in/awais-shahid/",
    "twitter": "https://twitter.com/awais_dev",
    "instagram": "https://instagram.com/awais_dev",
    "codepen": "https://codepen.io/awais-shahid"
  }
}

portfolio-pokemon/src/data/portfolioData.json (diff)
@@ -59,10 +59,10 @@
   "projects": [
     {
       "id": 1,
-      "name": "Joey Joey: Empowering Social Events",
-      "description": "Developed dynamic event interfaces using React and RSVP — increasing user engagement by 30%. A comprehensive social events platform that enables users to create, discover, and manage social events with real-time RSVP functionality.",
+      "name": "Joey Joey",
+      "description": "A comprehensive social events platform built with React that enables users to create, discover, and manage events with real-time RSVP functionality, increasing user engagement by 30%.",
       "technologies": ["React", "JavaScript", "Node.js"],
-      "liveLink": "https://joey-joey-demo.vercel.app",
+      "liveLink": "https://www.joeyjoey.co/",
       "githubLink": "https://github.com/m-awais-shahid/joey-joey",
       "image": "/images/projects/joey-joey.jpg",
       "featured": true,
@@ -70,22 +70,22 @@
     },
     {
       "id": 2,
-      "name": "Shopper: Promoting Eco-Friendly Shopping Habits",
-      "description": "Developed a strategic plan to promote eco-friendly shopping, designed to reach 1000+ users and increase sustainable fashion awareness. An e-commerce platform focused on sustainable and eco-friendly products with educational content about environmental impact.",
-      "technologies": ["React.js", "Express.js", "Node.js","mysql"],
+      "name": "Ahadees Analysis",
+      "description": "A data analysis project built with Java and JUnit that cleans, validates, and tests Ahadees collections to ensure data reliability and consistency for accurate religious text analysis.",
+      "technologies": ["Java", "JUnit", "mysql"],
       "liveLink": "https://shopper-eco-demo.netlify.app",
-      "githubLink": "https://github.com/m-awais-shahid/shopper-eco",
+      "githubLink": "https://github.com/m-awais-shahid/Hadees-Testing-java",
       "image": "/images/projects/shopper.jpg",
       "featured": true,
       "duration": "07/2022 – 09/2022"
     },
     {
       "id": 3,
-      "name": "CL Bot: AI Assistant for Productivity",
-      "description": "Launched an intelligent assistant for task scheduling — reducing missed tasks by 200+ per month. An AI-powered productivity bot that helps users manage their schedules, set reminders, and optimize their daily workflow.",
+      "name": "CL Bot",
+      "description": "An AI-powered productivity bot built with React and Node.js that helps users manage schedules, set reminders, and optimize daily workflow, reducing missed tasks by 200+ per month.",
       "technologies": ["React.js", "Node.js", "MongoDB"],
       "liveLink": "https://cl-bot-demo.herokuapp.com",
-      "githubLink": "https://github.com/m-awais-shahid/cl-bot",
+      "githubLink": "https://github.com/m-awais-shahid/Command-Based-Bot",
       "image": "/images/projects/cl-bot.jpg",
       "featured": false,
       "duration": "10/2021 – 12/2021"
